<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h4{
            margin:0px;
        }
        h2{
            text-align: center;
            margin:0px;
        }
        .tab{
            width : 600px;
            margin : 0px auto; /* 가운데 정렬 */
        }
        .tabmenu{
            background-color: bisque;
        }
        .tabmenu > div{
            display: inline-block;
            width: 145px;
            margin:0px;
            text-align: center;
            height: 50px;
            line-height: 50px; /*line-height도 설정을 해줘야 text-align이 설정이 됨*/
            cursor: pointer;
        }
        .content{
            background-color: antiquewhite;
            padding:5%;
        }
    </style>
</head>
<body>
    <h2>TAB UI TEST</h2>

    <div class="tab">
        <div class="tabuiwrap">
            <div class="tabmenu">
                <div>crong</div>
                <div>jk</div>
                <div>pobi</div>
                <div>honux</div>
            </div>
        </div>

        <section class="content">
            <h4>hello jk</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisit nisi omnis veli, t 
                ipsa harum rem, poinctio ipsum aspernatur? Hic?
            </p>
        </section>
        <!-- 탭을 하나씩 누를때마다 section의 내용이 바뀌게끔 설정하는 실습을 해보자.
        template을 하나 만들고 클릭 할때마다 내용을 변경해서 출력하게끔 하면 될 것 같다. -->
    </div>
    
    <script>
        function makeTemplate(data, clickedName) {
            var html = document.getElementById("tabcontent").innerHTML; // 템플릿의 innerHTML 저장
            var resultHTML = ""; // 결과값 저장할 틀 생성
            for (var i = 0; i < data.length; i++) { // 넘어온 data가 배열형태의 json이므로 루프를 돌아야함
                if (data[i].name === clickedName) { // 루프를 돌면서 해당 객체의 name의 value가 clickedName과 같을때만 실행
                    resultHTML = html.replace("{name}", data[i].name)
                        .replace("{favorites}", data[i].favorites.join(" ")); // 내용 변경
                    break;
                }
            }
            document.querySelector(".content").innerHTML = resultHTML; //변경된 내용을 삽입
        }
        function sendAjax(url, clickedName) { 
            var oReq = new XMLHttpRequest();
            oReq.addEventListener("load", function () { // 로드가 다 되면 함수 실행
                var data = JSON.parse(oReq.responseText); // response를 json 타입으로 변환해서 저장
                makeTemplate(data, clickedName); // data와 클릭된 target정보 함수의 인자로 전달하며 함수 실행
            });
            oReq.open("GET", url); //get방식으로 url에 ajax 요청
            oReq.send(); // 보냄
        }
        var tabmenu = document.querySelector(".tabmenu");
        tabmenu.addEventListener("click", function (evt) { // event delegation으로 부모에 이벤트를 걸어두고
            sendAjax("./json.txt", evt.target.innerText);//클릭하면 ajax 함수 실행 인자로 url과 클릭된 target정보를 넘김.
        });
    </script>
    <!-- 템플릿 생성 -->
    <script id="tabcontent" type="my-template">
        <h4>hello {name}</h4>
        <p>{favorites}</p>
    </script>
</body>
</html>